---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - route.yaml
  - servicemonitor.yaml
  - consolelink.yaml
  - dsc.yaml
  - dsci.yaml
  - imagestream.yaml
  - buildconfig.yaml
#  - servingruntime.yaml
#  - inferenceservice.yaml
#  - auth.yaml
